<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavesurfer.js Multiple Waveforms</title>
    <!-- Include Wavesurfer.js -->
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .waveform-container {
            width: 100%;
            margin-bottom: 20px; /* Adjust spacing between waveforms */
        }
    </style>
</head>
<body>
    <!-- Container for the first and second waveform -->
    <div class="waveform-container">
        <div id="waveform1"></div>
        <div id="waveform2"></div>
        <button class="btn" onclick="togglePlayback()">Play/Pause</button>
    </div>

    <script>
        // Initialize Wavesurfer for the first audio file
        var wavesurfer1 = WaveSurfer.create({
            container: '#waveform1',
            waveColor: 'black',
            progressColor: 'green',
            cursorWidth: 0,
            loop: true,
            autoplay: false,
            volume: 0, // Start muted
            barWidth: 1
        });
        wavesurfer1.load('app/static/audio/heart/acute_myocardial_infarction/A/combined_audio.wav');

        // Set the volume to 0 again to ensure it stays muted
        wavesurfer1.setVolume(0);

        // Initialize Wavesurfer for the second audio file
        var wavesurfer2 = WaveSurfer.create({
            container: '#waveform2',
            waveColor: 'black',
            progressColor: 'green',
            cursorWidth: 0,
            loop: true,
            autoplay: false,
            volume: 0, // Start muted
            barWidth: 1
        });
        wavesurfer2.load('output.wav');

        // Set the volume to 0 again to ensure it stays muted
        wavesurfer2.setVolume(0);

        // Function to toggle play/pause for both waveforms
        function togglePlayback() {
            if (wavesurfer1.isPlaying() || wavesurfer2.isPlaying()) {
                wavesurfer1.pause();
                wavesurfer2.pause();
            } else {
                wavesurfer1.play();
                wavesurfer2.play();
            }
        }

        // Handle the 'finish' event to loop the audio
        wavesurfer1.on('finish', function () {
            wavesurfer1.seekTo(0); // Seek to the beginning
            wavesurfer1.play();    // Resume playback
        });

        // Handle the 'finish' event to loop the audio
        wavesurfer2.on('finish', function () {
            wavesurfer2.seekTo(0); // Seek to the beginning
            wavesurfer2.play();    // Resume playback
        });
    </script>
</body>
</html>